8 13
1 八角楼
井冈山斗争时期，湘赣边界党、政、军领导机关和红军后勤机关曾设立于茅坪，成为湘赣边界工农武装割据斗争的指挥中心。1927年10月至1929年2月，毛泽东曾居住这里，在八角楼的清油灯下，写下了《中国的红色政权为什么能够存在》、《井冈山的斗争》、《宁冈调查》、《永新调查》等光辉著作。
2 红军医院
1927年10月，毛泽东率工农革命军向井冈山进军途中，在原宁冈县茅坪村设立了一所简易的后方医院。1928年5月，毛泽东、朱德两支部队在井冈山胜利会师后，在井冈山的大小五井，建立了取名叫"红军医院"的后方医院。
3 黄洋界哨口
1928年8月30日，红军在广大群众的支援下黄洋界哨口，依托黄洋界哨口工事，以不足一个营的兵力打退了四个团的进犯之敌，取得了黄洋界保卫战的伟大胜利。1977年10月，在井冈山革命根据地创建50周年之际，修建了黄洋界保卫战胜利纪念碑。镌刻了毛泽东词《西江月・井冈山》。
4 百竹园景区
井冈百竹园有竹子种类120余种。它的形状有方圆之分，弧状、球形之别;竹杆有龟背、佛肚、观音、弯直之奇;颜色有紫、绿、黄、黄中镶绿、绿中镶黄之美。以龟甲竹、湘妃竹、小佛肚竹、鸡毛竹等为竹类的珍品。
5 领袖峰
领袖峰拥有全国最大的领袖头像(毛泽东、朱德)，以井冈山会师为背景，是井冈山的一个标志，站在领袖峰广场可以远眺井冈山主峰--五指峰--也就是100元人民币(第四版)背景图案的那座山。
6 南山公园
南山公园又名井冈山南山公园，整座公园海拔高度865米，高出茨坪盆地约50米，与茨坪挹翠湖相连，井冈山南山园包括5座仿竹小亭和五个观景亭。
7 荆竹山景区
荆竹山位于井冈山西南面，是一个融红色人文、山水风光、民俗建筑于一体的综合景区。因其原生态山水和民俗风情，被誉为"世外桃源"、"井冈山上的香格里拉"。
8 笔架山
笔架山海拔1357米，主要由扬眉峰、望指峰、观岛峰三大峰组成，远望犹如古代的笔架，故名笔架山。著名的景点景观有七大山峰、五大奇观，还有大小松岛等十余处景点。
0 1 400
0 2 500
1 2 670
1 3 890
2 3 700
2 4 760
3 4 650
2 6 1300
4 6 750
3 7 800
4 5 900
6 7 1200
5 7 630
